# z-api

./: README.md  pom.xml
doc/: db.md
sql/: create_table.sql
src/main/java/com/zyf/: MyApplication.java
src/main/java/com/zyf/annotation/: AuthCheck.java
src/main/java/com/zyf/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zyf/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/zyf/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/zyf/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/zyf/controller/: InterfaceInfoController.java  PostController.java  UserController.java
src/main/java/com/zyf/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zyf/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/zyf/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java
src/main/java/com/zyf/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/zyf/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/zyf/model/entity/: InterfaceInfo.java  Post.java  User.java
src/main/java/com/zyf/model/enums/: PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/zyf/model/vo/: PostVO.java
src/main/java/com/zyf/service/: InterfaceInfoService.java  PostService.java  UserService.java
src/main/java/com/zyf/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/yupi/project/service/: UserServiceTest.java
src/test/java/com/zyf/service/: UserServiceTest.java
z-api-backend/: README.md  pom.xml
z-api-backend/sql/: create_table.sql
z-api-backend/src/main/java/com/zyf/common/: DeleteRequest.java  ResultUtils.java
z-api-backend/src/main/java/com/zyf/constant/: CommonConstant.java  UserConstant.java
z-api-backend/src/main/java/com/zyf/controller/: UserController.java
z-api-backend/src/main/java/com/zyf/exception/: BusinessException.java  GlobalExceptionHandler.java
z-api-backend/src/main/java/com/zyf/mapper/: InterfaceInfoMapper.java
z-api-backend/src/main/java/com/zyf/model/dto/interfaceinfo/: InterfaceInfoUpdateRequest.java
z-api-backend/src/main/java/com/zyf/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
z-api-backend/src/main/java/com/zyf/model/vo/: UserVO.java
z-api-backend/src/main/java/com/zyf/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
z-api-backend/src/main/java/com/zyf/zapibackend/: MyApplication.java
z-api-backend/src/main/java/com/zyf/zapibackend/annotation/: AuthCheck.java
z-api-backend/src/main/java/com/zyf/zapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
z-api-backend/src/main/java/com/zyf/zapibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
z-api-backend/src/main/java/com/zyf/zapibackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
z-api-backend/src/main/java/com/zyf/zapibackend/constant/: CommonConstant.java  UserConstant.java
z-api-backend/src/main/java/com/zyf/zapibackend/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
z-api-backend/src/main/java/com/zyf/zapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
z-api-backend/src/main/java/com/zyf/zapibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
z-api-backend/src/main/java/com/zyf/zapibackend/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
z-api-backend/src/main/java/com/zyf/zapibackend/model/enums/: InterfaceInfoStatusEnum.java
z-api-backend/src/main/java/com/zyf/zapibackend/service/: AnalysisService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
z-api-backend/src/main/resources/: application.yml
z-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
z-api-backend/src/test/java/com/zyf/zapibackend/service/: UserServiceTest.java
z-api-client-sdk/: pom.xml
z-api-client-sdk/src/main/java/com/zyf/zapiclientsdk/: ZApiClientConfig.java
z-api-client-sdk/src/main/java/com/zyf/zapiclientsdk/client/: ZApiClient.java
z-api-client-sdk/src/main/java/com/zyf/zapiclientsdk/model/: User.java
z-api-client-sdk/src/main/java/com/zyf/zapiclientsdk/utils/: SignUtils.java
z-api-common/: pom.xml
z-api-common/src/main/java/com/zyf/zapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
z-api-gateway/: pom.xml
z-api-gateway/src/main/java/com/zyf/zapigateway/: CustomGlobalFilter.java  ZApiGatewayApplication.java
z-api-gateway/src/main/resources/: application.yml  log4j2.xml
z-api-gateway/src/test/java/com/zyf/zapigateway/: ZApiGatewayApplicationTests.java
z-api-interface/: pom.xml
z-api-interface/src/main/java/com/zyf/: Main.java  ZApiInterfaceApplication.java
z-api-interface/src/main/java/com/zyf/client/: ZApiClient.java
z-api-interface/src/main/java/com/zyf/controller/: NameController.java
z-api-interface/src/main/java/com/zyf/model/: User.java
z-api-interface/src/main/java/com/zyf/utils/: SignUtils.java
z-api-interface/src/main/java/com/zyf/zapiinterface/: ZApiInterfaceApplication.java
z-api-interface/src/main/java/com/zyf/zapiinterface/controller/: NameController.java
z-api-interface/src/main/resources/: application.yml
z-api-interface/src/test/java/com/zyf/: ZApiInterfaceApplicationTests.java
z-api-interface/src/test/java/com/zyf/zapiinterface/: ZApiInterfaceApplicationTests.java
(+25 files in other folders)
